<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #35a7af;
            color: #f54e24;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #20190a;
            text-decoration: black;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="https://www.egis-group.com/">HOME</a>
        <a href="https://www.egis-group.com/">ABOUT</a>
        <a href="https://www.egis-group.com/projects">PROJECTS</a>
    </nav>

    <section id="home">
        <h1>WELCOME TO EGIS</h1>
        <p>Egis,the home of Engineering solutions.</p>
    </section>

    <section id="about">
        <h2>ABOUT EGIS</h2>
        <p>Egis a leading global consulting, construction engineering and operating firm. We work side by side with clients to build a more balanced, sustainable and resilient world.</p>
    </section>

    <section id="projects">
        <h2>PROJECTS</h2>
        <p>Egis projects:</p>
        <ul>
            <li><a href="https://www.egis-group.com/projects/isere-amont">Redesigning the Isere to protect against flooding.</a></li>
            <img src="https://www.egis-group.com/_next/image?url=https%3A%2F%2Fmedia.umbraco.io%2Fegis%2Fzp5f5foy%2Fisere_grenoble-stephane-debove.jpeg%3Fanchor%3Dcenter%26mode%3Dcrop%26width%3D1047%26height%3D740&w=1920&q=75" alt="Isere River Development Project.">
            <li><a href="https://www.egis-group.com/projects/umip-ukraine">Upgrading municipal services in Ukraine.</a></li>
            <img src="https://www.egis-group.com/_next/image?url=https%3A%2F%2Fmedia.umbraco.io%2Fegis%2Fxaenniyp%2Fumip_poster_image2.jpg%3Fanchor%3Dcenter%26mode%3Dcrop%26width%3D1047%26height%3D740&w=1920&q=75" alt="Ukraine's municipality.">
            <li><a href="https://www.egis-group.com/projects/a-huge-drinking-water-supply-project-in-cote-d-ivoire"> A huge drinking water supply project in Côte d'Ivoire</a></li>
            <img src="https://www.egis-group.com/_next/image?url=https%3A%2F%2Fmedia.umbraco.io%2Fegis%2Flf1bkxho%2Fgagnoa-sinfra-riccardo-niels-mayer-adobestock.jpeg%3Fanchor%3Dcenter%26mode%3Dcrop%26width%3D1047%26height%3D740&w=1920&q=75" alt="Côte d'Ivoire water suplly project.">
        </ul>
    </section>
</body>
</html>
